[gd_scene load_steps=12 format=2]

[ext_resource path="res://AvatarRoulette.gd" type="Script" id=1]
[ext_resource path="res://gfx/bgs/paper_lines.jpg" type="Texture" id=2]
[ext_resource path="res://gfx/avatar/av-cabezas-1.png" type="Texture" id=3]
[ext_resource path="res://gfx/avatar/av-cabezas-2.png" type="Texture" id=4]
[ext_resource path="res://gfx/avatar/av-cabezas-3.png" type="Texture" id=5]
[ext_resource path="res://gfx/avatar/av-cabezas-4.png" type="Texture" id=6]
[ext_resource path="res://gfx/avatar/av-cabezas-5.png" type="Texture" id=7]
[ext_resource path="res://gfx/avatar/av-cabezas-6.png" type="Texture" id=8]
[ext_resource path="res://gfx/bgs/paper_hole_avatar.png" type="Texture" id=9]
[ext_resource path="res://avatars/Cabeza1.tscn" type="PackedScene" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="AvatarRoulette" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 93.4816, 969.836 ],
"_edit_vertical_guides_": [ 1085.53, 1258.14, 2103.51 ]
}

[node name="Fondo" type="TextureRect" parent="."]
modulate = Color( 0.764706, 0.764706, 0.764706, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="Cabeza" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0.901961 )
position = Vector2( 541.761, 527.749 )
frames = SubResource( 1 )
frame = 4

[node name="DebugTimer" type="Timer" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 9 )

[node name="ResultZone" type="Node" parent="."]

[node name="Cabeza1" parent="." instance=ExtResource( 10 )]
position = Vector2( 1602.22, 513.42 )
[connection signal="timeout" from="DebugTimer" to="." method="_on_DebugTimer_timeout"]
