[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlayerTurns.gd" type="Script" id=1]
[ext_resource path="res://gfx/objects/arepa_01.png" type="Texture" id=2]

[node name="PlayerTurns" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="Node2D" parent="."]
position = Vector2( 9.27258, -6.18176 )

[node name="TurnObject" type="TextureRect" parent="HBoxContainer"]
margin_left = 949.629
margin_top = 642.9
margin_right = 1337.63
margin_bottom = 823.9
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
