[gd_scene load_steps=14 format=2]

[ext_resource path="res://minigames/MiniGameBase.gd" type="Script" id=1]
[ext_resource path="res://sceneBackgrounds/AnimatedTileBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://gfx/sprites/unfold_01.png" type="Texture" id=3]
[ext_resource path="res://gfx/sprites/unfold_02.png" type="Texture" id=4]
[ext_resource path="res://gfx/sprites/unfold_03.png" type="Texture" id=5]
[ext_resource path="res://gfx/sprites/unfold_04.png" type="Texture" id=6]
[ext_resource path="res://gfx/sprites/unfold_05.png" type="Texture" id=7]
[ext_resource path="res://gfx/sprites/unfold_06.png" type="Texture" id=8]
[ext_resource path="res://sfx/bgm/afro_andino_loop.ogg" type="AudioStream" id=9]
[ext_resource path="res://ui/CurrentCamera.tscn" type="PackedScene" id=10]
[ext_resource path="res://avatars/CurrentAvatar.tscn" type="PackedScene" id=11]
[ext_resource path="res://ui/GameTimeOut.tscn" type="PackedScene" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "unfold",
"speed": 12.0
} ]

[node name="MiniGameUI" type="Node2D"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="RebootTimer" type="Timer" parent="."]

[node name="Fondo" parent="." instance=ExtResource( 2 )]

[node name="UnfoldBG" type="AnimatedSprite" parent="."]
position = Vector2( 1091.08, 540.903 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "unfold"

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -5.0
autoplay = true

[node name="CurrentCamera" parent="." instance=ExtResource( 10 )]

[node name="MiniGameZone" type="Node2D" parent="."]

[node name="CurrentAvatar" parent="." instance=ExtResource( 11 )]
position = Vector2( 1953.43, 720.174 )
scale = Vector2( 0.3, 0.3 )

[node name="GameTimeOut" parent="." instance=ExtResource( 12 )]
position = Vector2( 166.743, 902.374 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="RebootTimer" to="." method="_on_RebootTimer_timeout"]
